<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TravelExpress</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link href="/bulma-calendar.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <nav class="navbar" role="navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/"><img src="/logo.png" alt="TravelExpress logo"/></a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    onclick="toggleNavbar()">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/search.html">Rechercher un trajet</a>
                    <a class="navbar-item for-users" href="/profile.html">Mon profil</a>
                    <a class="navbar-item for-users" href="/newtravel.html">Nouveau trajet</a>
                </div>
                <div class="navbar-end">
                    <p class="navbar-item for-users" id="username"></p>
                    <div class="navbar-item buttons">
                        <a class="navbar-item button is-primary" id="logout-button">Se déconnecter</a>
                        <a class="navbar-item button is-primary" id="login-button">Se connecter</a> 
                    </div>
                </div>
            </div>
        </nav>
<main class="container section">
<!-- BEGIN OF PAGE CONTENT -->
